<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian-Origin CEOs</title>
    <link rel="icon" href=".\Photos\ceoimage.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
 
      
</head>

<body>

    <header>
        <br>
        <h1>Indian-Origin CEOs</h1>
        <br>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Leading Multinational Companies</h2>

        <div class="ceo-section">
            <img src=".\Photos/Sundar Pichai.jpeg" alt="Sundar Pichai">
            <div class="ceo-details">
                <h3>Sundar Pichai</h3>
                <p><strong>Full Name: </strong>Pichai Sundarajan</p>
                <p><strong>Company: </strong>Alphabet Inc. and Google</p>
                <p><strong>Date of Birth: </strong>June 10, 1972</p>
                <p><strong>Place of Birth: </strong>Madurai, Tamil Nadu, India</p>
                <p><strong>Market Capitalisation: </strong>$ 1.89 Trillion</p>
                <p><strong>Term: </strong>2015-Present (Google), 2019-Present (Alphabet Inc.)</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\Satya Nadella MS.jpeg" alt="Satya Nadella">
            <div class="ceo-details">
                <h3>Satya Nadella</h3>
                <p><strong>Full Name: </strong>Satya Narayana Nadella</p>
                <p><strong>Company: </strong>Microsoft</p>
                <p><strong>Date of Birth: </strong>August 19, 1967</p>
                <p><strong>Place of Birth: </strong>Hyderabad, Andhra Pradesh, India</p>
                <p><strong>Market Capitalisation: </strong>$ 2.32 Trillion</p>
                <p><strong>Term: </strong>2014-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\Leena Nair chanel.jpeg" alt="Leena Nair">
            <div class="ceo-details">
                <h3>Leena Nair</h3>
                <p><strong>Full Name: </strong>Leena Nair</p>
                <p><strong>Company: </strong>Chanel</p>
                <p><strong>Date of Birth: </strong>June 11, 1969</p>
                <p><strong>Place of Birth: </strong>Kolhapur, Maharashtra, India</p>
                <p><strong>Market Capitalisation: </strong>$ 11.5 Billion</p>
                <p><strong>Term: </strong>January 2022-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\Shantanu-Narayen.jpg" alt="Shantanu Narayen">
            <div class="ceo-details">
                <h3>Shantanu Narayen</h3>
                <p><strong>Full Name: </strong>Shantanu Narayen</p>
                <p><strong>Company: </strong>Adobe Inc.</p>
                <p><strong>Date of Birth: </strong>May 26, 1963</p>
                <p><strong>Place of Birth: </strong>Hyderabad, Telangana, India</p>
                <p><strong>Market Capitalisation: </strong>$ 216.49 Billion</p>
                <p><strong>Term: </strong>2007-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\Arvind-Krishna.jpg" alt="Arvind Krishna">
            <div class="ceo-details">
                <h3>Arvind Krishna</h3>
                <p><strong>Full Name: </strong>Arvind Krishna</p>
                <p><strong>Company: </strong>IBM</p>
                <p><strong>Date of Birth: </strong>1962</p>
                <p><strong>Place of Birth: </strong>Godaveri, Andhra Pradesh, India</p>
                <p><strong>Market Capitalisation: </strong>$ 116.65 Billion</p>
                <p><strong>Term: </strong>2020-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\Sanjay Mahrotra.jpg" alt="Sanjay Mahrotra">
            <div class="ceo-details">
                <h3>Sanjay Mahrotra</h3>
                <p><strong>Full Name: </strong>Sanjay Mahrotra</p>
                <p><strong>Company: </strong>Micron</p>
                <p><strong>Date of Birth: </strong>June 27, 1958</p>
                <p><strong>Place of Birth: </strong>Kanpur, Uttar Pradesh, India</p>
                <p><strong>Market Capitalisation: </strong>$ 11.5 Billion</p>
                <p><strong>Term: </strong>January 2022-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\Jayshree-Ullal.jpg" alt="Jayshree Ullal">
            <div class="ceo-details">
                <h3>Jayshree Ullal</h3>
                <p><strong>Full Name: </strong>Jayshree Ullal</p>
                <p><strong>Company: </strong>Arista Networks</p>
                <p><strong>Date of Birth: </strong>March 27, 1961</p>
                <p><strong>Place of Birth: </strong>New Delhi, India</p>
                <p><strong>Market Capitalisation: </strong>$ 42.86 Billion</p>
                <p><strong>Term: </strong>2008-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\Nikesh-Arora.jpg" alt="Nikesh Arora">
            <div class="ceo-details">
                <h3>Nikesh Arora</h3>
                <p><strong>Full Name: </strong>Nikesh Arora</p>
                <p><strong>Company: </strong>Palo Alto Networks</p>
                <p><strong>Date of Birth: </strong>February 9, 1968</p>
                <p><strong>Place of Birth: </strong>Ghaziabad, Uttar Pradesh, India</p>
                <p><strong>Market Capitalisation: </strong>$ 53.34 Billion</p>
                <p><strong>Term: </strong>2018-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\george-kurian.jpg" alt="George Kurian">
            <div class="ceo-details">
                <h3>George Kurian</h3>
                <p><strong>Full Name: </strong>George Kurian</p>
                <p><strong>Company: </strong>NetApp</p>
                <p><strong>Date of Birth: </strong>1967</p>
                <p><strong>Place of Birth: </strong>Kerala, India</p>
                <p><strong>Market Capitalisation: </strong>$ 18.29 Billion</p>
                <p><strong>Term: </strong>2015-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="Photos\Revathi-Advaith.jpg" alt="Revathi Adwaithi">
            <div class="ceo-details">
                <h3>Revathi Adwaithi</h3>
                <p><strong>Full Name: </strong>Revathi Adwaithi</p>
                <p><strong>Company: </strong>Flex</p>
                <p><strong>Date of Birth: </strong>October 18, 1967</p>
                <p><strong>Place of Birth: </strong>Chennai, India</p>
                <p><strong>Market Capitalisation: </strong>$ 8.59 Billion</p>
                <p><strong>Term: </strong>2019-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\Rangarajan Raghuram.jpg" alt="Rangarajan Raghuram">
            <div class="ceo-details">
                <h3>Rangarajan Raghuram</h3>
                <p><strong>Full Name: </strong>Rangarajan Raghuram</p>
                <p><strong>Company: </strong>VMware</p>
                <p><strong>Date of Birth: </strong>1964</p>
                <p><strong>Place of Birth: </strong>India</p>
                <p><strong>Market Capitalisation: </strong>$ 48.77 Billion</p>
                <p><strong>Term: </strong>2021-Present</p>
            </div>
        </div>

        <div class="ceo-section">
            <img src="./Photos\Vivek-Sankaran.png" alt="Vivek Sankaran">
            <div class="ceo-details">
                <h3>Vivek Sankaran</h3>
                <p><strong>Full Name: </strong>Vivek Sankaran</p>
                <p><strong>Company: </strong>Albertsons Companies</p>
                <p><strong>Date of Birth: </strong>May 3, 1966</p>
                <p><strong>Place of Birth: </strong>India</p>
                <p><strong>Market Capitalisation: </strong>$ 16.93 Billion</p>
                <p><strong>Term: </strong>April 2019-Present</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Project CEO. All rights reserved.</p>
    </footer>

</body>

</html>
